{
  "name": "Automation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "cadastro_importacao",
        "clique_diagnostico",
        "abandono_24h",
        "status_change",
        "tag_added"
      ],
      "description": "Gatilho que ativa a automa\u00e7\u00e3o"
    },
    "action": {
      "type": "string",
      "enum": [
        "send_email",
        "send_sms",
        "notify_crm",
        "open_whatsapp_ai",
        "change_status",
        "add_tag"
      ]
    },
    "action_config": {
      "type": "object",
      "description": "Configura\u00e7\u00f5es da a\u00e7\u00e3o (campanha, status, tag, etc.)"
    },
    "delay_hours": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "executions_count": {
      "type": "number",
      "default": 0
    },
    "last_executed": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "trigger",
    "action"
  ]
}