{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "subject_a": {
      "type": "string",
      "description": "Assunto vers\u00e3o A (A/B test)"
    },
    "subject_b": {
      "type": "string",
      "description": "Assunto vers\u00e3o B (A/B test)"
    },
    "active_subject": {
      "type": "string",
      "enum": [
        "a",
        "b",
        "none"
      ],
      "default": "none"
    },
    "ab_winner": {
      "type": "string",
      "enum": [
        "a",
        "b",
        "pending"
      ],
      "default": "pending"
    },
    "html_body": {
      "type": "string",
      "description": "Conte\u00fado HTML do e-mail"
    },
    "blocks_json": {
      "type": "string",
      "description": "JSON serializado dos blocos do editor"
    },
    "preview_text": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "agendado",
        "enviando",
        "enviado",
        "pausado"
      ],
      "default": "rascunho"
    },
    "type": {
      "type": "string",
      "enum": [
        "email_marketing",
        "boas_vindas",
        "remarketing",
        "sms",
        "push"
      ],
      "default": "email_marketing"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_sent": {
      "type": "number",
      "default": 0
    },
    "total_opened": {
      "type": "number",
      "default": 0
    },
    "total_clicked": {
      "type": "number",
      "default": 0
    },
    "total_bounced": {
      "type": "number",
      "default": 0
    },
    "target_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "target_status": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sender_name": {
      "type": "string",
      "default": "Marcos Eduardo - Contador Partid\u00e1rio e Eleitoral"
    },
    "sender_email": {
      "type": "string"
    },
    "click_map": {
      "type": "object"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}