{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "email": {
      "type": "string",
      "description": "E-mail do contato"
    },
    "phone": {
      "type": "string",
      "description": "Telefone/WhatsApp"
    },
    "party_name": {
      "type": "string",
      "description": "Nome do partido ou federa\u00e7\u00e3o"
    },
    "party_acronym": {
      "type": "string",
      "description": "Sigla do partido"
    },
    "organ_type": {
      "type": "string",
      "description": "Tipo do \u00d3rg\u00e3o"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do diret\u00f3rio partid\u00e1rio"
    },
    "situation": {
      "type": "string",
      "description": "Situa\u00e7\u00e3o do \u00f3rg\u00e3o"
    },
    "role": {
      "type": "string",
      "description": "Cargo do representante"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "neighborhood": {
      "type": "string",
      "description": "Bairro"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string",
      "description": "CEP"
    },
    "validity_start": {
      "type": "string",
      "description": "Data In\u00edcio de Vig\u00eancia"
    },
    "validity_end": {
      "type": "string",
      "description": "Data Fim de Vig\u00eancia"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "contato_feito",
        "interessado",
        "proposta_enviada",
        "fechado",
        "atendimento_humano",
        "inativo"
      ],
      "default": "novo"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "email_valid": {
      "type": "boolean",
      "default": true
    },
    "last_email_sent": {
      "type": "string",
      "format": "date-time"
    },
    "last_email_opened": {
      "type": "string",
      "format": "date-time"
    },
    "last_clicked": {
      "type": "string",
      "format": "date-time"
    },
    "emails_sent_count": {
      "type": "number",
      "default": 0
    },
    "emails_opened_count": {
      "type": "number",
      "default": 0
    },
    "clicks_count": {
      "type": "number",
      "default": 0
    },
    "last_whatsapp_sent": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima data de envio de mensagem via WhatsApp"
    },
    "whatsapp_sent_count": {
      "type": "number",
      "default": 0,
      "description": "Contador de mensagens WhatsApp enviadas"
    },
    "interest_area": {
      "type": "string",
      "enum": [
        "regularizacao_cnpj",
        "contas_2025",
        "ambos",
        "outros",
        "nenhum"
      ],
      "default": "nenhum"
    },
    "notes": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "planilha_importada",
        "formulario_web",
        "google_sheets",
        "manual",
        "whatsapp"
      ],
      "default": "manual"
    },
    "whatsapp_conversation": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "ai_summary": {
      "type": "string"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}