{
  "name": "LeadForm",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "popup",
        "formulario_embutido",
        "landing_page"
      ],
      "default": "formulario_embutido"
    },
    "headline": {
      "type": "string"
    },
    "subheadline": {
      "type": "string"
    },
    "fields": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "cta_text": {
      "type": "string",
      "default": "Solicitar Diagn\u00f3stico Gratuito"
    },
    "redirect_url": {
      "type": "string"
    },
    "embed_code": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "leads_captured": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}