{
  "name": "LeadAutomationRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da regra de automa\u00e7\u00e3o"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "campaign_id": {
      "type": "string",
      "description": "ID da campanha a ser disparada"
    },
    "campaign_name": {
      "type": "string",
      "description": "Nome da campanha (cache)"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "new_lead",
        "new_lead_with_email",
        "new_lead_with_phone"
      ],
      "default": "new_lead_with_email",
      "description": "Condi\u00e7\u00e3o de disparo"
    },
    "delay_minutes": {
      "type": "number",
      "default": 0,
      "description": "Delay em minutos antes de enviar"
    },
    "filter_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Filtro por tags (vazio = todos)"
    },
    "filter_state": {
      "type": "string",
      "description": "Filtro por estado (vazio = todos)"
    },
    "send_once_per_contact": {
      "type": "boolean",
      "default": true
    },
    "executions_count": {
      "type": "number",
      "default": 0
    },
    "last_executed": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "campaign_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}