{
  "name": "WhatsappCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da campanha de WhatsApp"
    },
    "message_template": {
      "type": "string",
      "description": "Template da mensagem com vari\u00e1veis como {{nome_responsavel}}, {{nome_partido}}, {{sigla_partido}}, {{cidade}}, {{estado}}"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "agendado",
        "enviando",
        "enviado",
        "pausado"
      ],
      "default": "rascunho"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_sent": {
      "type": "number",
      "default": 0
    },
    "total_errors": {
      "type": "number",
      "default": 0
    },
    "target_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "target_status": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "target_uf": {
      "type": "string"
    },
    "target_city": {
      "type": "string"
    },
    "target_party": {
      "type": "string"
    },
    "delay_seconds": {
      "type": "number",
      "default": 5
    }
  },
  "required": [
    "name",
    "message_template"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}